version=2.0.0-RC5
align = true
danglingParentheses = true
maxColumn = 400
rewrite.rules = [AvoidInfix, RedundantParens, SortModifiers, PreferCurlyFors, RedundantBraces, SortImports]
spaces.inImportCurlyBraces = true
continuationIndent.defnSite = 4
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 5
project.excludeFilters = [
  io.github.wtog.test.jmh
]
